GifCreator/MainWindow.xaml

<controls:BlankWindow x:Class="GifCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifCreator"
        xmlns:controls="clr-namespace:WpfInfras.Controls;assembly=WpfInfrastructure"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        DataContext="{Binding MainVm,Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        xmlns:wpfinfrasenum="clr-namespace:WpfInfras.Enums;assembly=WpfInfrastructure"
        Title="Gif生成器" Height="500" Width="800" AllowDrop="True">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Source="{Binding VideoSource}" LoadedBehavior="Manual" x:Name="mePlayer" AllowDrop="True" 
                      DragEnter="mePlayer_DragEnter" DragLeave="mePlayer_DragLeave" 
                      DragOver="mePlayer_DragOver" Drop="mePlayer_Drop"  />
        <StackPanel Grid.Row="1" Height="30" Margin="0,10" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:SymbolButton x:Name="OpenMp4"   Symbol="OpenFile"  Margin="10,0" Foreground="Black"  Content="打开视频文件" Command="{Binding OpenMp4Command}" />
            <controls:SymbolButton x:Name="OutputGif" Symbol="SaveLocal" Margin="10,0" Foreground="Black"  Content="生成Gif"     Command="{Binding ConvertCommand}"  />
            <Button Click="Button_Click">click</Button>
        </StackPanel>
    </Grid>
</controls:BlankWindow>
