GifCreator/MainWindow.xaml

<controls:BlankWindow x:Class="GifCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GifCreator"
        xmlns:controls="clr-namespace:WpfInfras.Controls;assembly=WpfInfrastructure"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        DataContext="{Binding MainVm,Source={StaticResource Locator}}"

        Title="Gif生成" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowTop"    Height="*"></RowDefinition>
            <RowDefinition x:Name="RowCenter" Height="Auto"></RowDefinition>
            <RowDefinition x:Name="RowBottom" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <MediaElement Source="{Binding VideoSource}" LoadedBehavior="Manual" x:Name="mePlayer"  />
            <Rectangle MouseDown="Rectangle_MouseDown" Fill="#00889B8A"  ></Rectangle>
        </Grid>

        <Border Grid.Row="1"  BorderThickness="0,1,0,0" BorderBrush="DarkGray"  >
            <Button Command="{Binding  ConvertCommand}">
                转换
            </Button>
        </Border>

        <Image Grid.Row="2" Source="{Binding OutputBitmap}"></Image>
    </Grid>
</controls:BlankWindow>
